tenstorrent-metal/metal-workflows/.github/actions/checkout-with-submodule-lfs/action.yml
name: "Checkout recursively with submodules and LFS"
description: "Installs tt-metal extra dev dependencies on ubuntu-20.04 GitHub Actions runners"

inputs:
  token:
    description: "Token with which to do the checkout"
    required: true
  fetch-depth:
    description: "Fetch depth for checkout"
    required: true
    default: 1

runs:
  using: "composite"
  steps:
    - name: Checkout repo
      uses: actions/checkout@v3
      with:
        token: ${{ inputs.token }}
        fetch-depth: ${{ inputs.fetch-depth }}
        lfs: true
        submodules: recursive
        clean: true
    - name: Clean repo
      shell: bash
      run: git clean -xffd
    - name: Clean each submodule
      shell: bash
      run: git submodule foreach 'git clean -xffd'
    - name: Fetch and pull LFS objects for each submodule
      shell: bash
      run: git submodule foreach 'git lfs fetch && git lfs pull'

tenstorrent/tt-metal/.github/workflows/_build-wheels-impl.yaml
- uses: tenstorrent-metal/metal-workflows/.github/actions/checkout-with-submodule-lfs@v2.0.0
  with:
    fetch-depth: 0